events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        client_max_body_size 15M;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(png|jpg|jpeg|gif|webp|svg|woff2|pdf|swf|js|css)$ {
            expires 365d;
            add_header Cache-Control "public, no-transform";
        }
    }
}

